{
  "name": "spotideals",
  "version": "1.0.0",
  "description": "SpotiDeals website build process.",
  "private": true,
  "scripts": {
    "build:css": "npx postcss src/css/style.css -o dist/css/style.min.css",
    "build:js": "npx esbuild src/js/main.js --bundle --minify --outfile=dist/js/main.min.js",
    "build:login": "npx esbuild src/js/login.js --bundle --minify --outfile=dist/js/login.min.js",
    "build:admin": "npx esbuild src/js/admin.js --bundle --minify --outfile=dist/js/admin.min.js",
    "build": "npx npm-run-all --parallel build:*",
    "watch:css": "npx postcss src/css/style.css -o dist/css/style.min.css --watch",
    "watch:js": "npx esbuild src/js/main.js --bundle --outfile=dist/js/main.min.js --watch",
    "watch:login": "npx esbuild src/js/login.js --bundle --outfile=dist/js/login.min.js --watch",
    "watch:admin": "npx esbuild src/js/admin.js --bundle --outfile=dist/js/admin.min.js --watch",
    "watch": "npx npm-run-all --parallel watch:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^7.0.4",
    "esbuild": "^0.23.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0"
  }
} 